/*-----------------------------------*\
  #main.css
\*-----------------------------------*/





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/
:root { 

  --violet-blue-crayola: hsla(234, 50%, 64%, 1);
  --dark-cornflower-blue_a7: hsla(214, 88%, 27%, 0.07);
  --white: hsla(0, 0%, 100%, 1);
  --white_a3: hsla(0, 0%, 100%, 0.03);
  --white_a8: hsla(0, 0%, 100%, 0.08);
  --white_a12: hsla(0, 0%, 100%, 0.12);
  --white_a70: hsla(0, 0%, 100%, 0.7);
  --cultured: hsla(220, 20%, 97%, 1);
  --lavender-web: hsla(233, 52%, 94%, 1);
  --cadet-blue-crayola: hsla(220, 12%, 70%, 1);
  --cadet-blue-crayola_a20: hsla(222, 23%, 71%, 0.2);
  --charcoal: hsla(218, 22%, 26%, 1);
  --raisin-black: hsla(216, 14%, 14%, 1);
  --light-gray: hsla(0, 0%, 79%, 1);
  --blue-crayola: hsla(219, 72%, 56%, 1);
  --black-coral: hsla(220, 12%, 43%, 1);

  --primary-color: #2c3e50; /* Deep Blue */
  --secondary-color: #6c7a89; /* Slate Gray*/
  --accent-color: #3498db; /* Deep Red */

  --white: #ffffff;
  --light-gray: #f5f5f5;
  --gray: #cccccc;
  --dark-gray: #333333;




/** typography */ 

--ff-manrope: 'Manrope', sans-serif;
--ff-primary: 'Roboto', sans-serif;
  --ff-secondary: 'Lora', serif;


--fs-1: calc(2.7rem + 1.38vw);
--fs-2: calc(2.6rem + .66vw);
--fs-3: 2.2rem;
--fs-4: 1.9rem;
--fs-5: 1.8rem;
--fs-6: 1.7rem;
--fs-7: 1.5rem;
--fs-8: 1.4rem;



--fw-700: 700;

--fw-light: 300;
  --fw-normal: 400;
  --fw-bold: 700;




/** spacing */

--section-padding: 90px;



/**box  shadow */
--shadow-1: 0 0 20px hsla(216, 14%, 14%, 0.05);
--shadow-2: 0 0 0 0.05rem hsla(214, 88%, 27%, 0.08), 0 0 1.25rem hsla(216, 14%, 14%, 0.06);
--shadow-3: 0 0 1.25rem hsla(216, 14%, 14%, 0.04);


/** border radius */
--radius-circle: 50%;
--radius-pill: 100px;
--radius-10: 10px;
--radius-8: 8px;
--radius-6: 6px;

/** transition */ 
--transition-1: 0.25s ease;
--transition-2: 0.5s ease;
--transition-3: 0.3s ease-in-out;

}



/*-----------------------------------*\
  #RESET
\*-----------------------------------*/
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li{
  list-style: none;
}

a,img,span,input,button,icon-icon{display: block;}

a{
  text-decoration: none;
  color: inherit;
}

img {height: auto;}

input, button { background:none ; border:none; font:none; }

input {width:100%;}

button { cursor: pointer; }

ion-icon {pointer-events: none;}

address {font-style: normal;}

html {font-family: var(--ff-manrope);
  font-size: 10px;
  scroll-behavior: smooth;

}

body {font-size: 1.6rem;
  font-weight: 1.6rem;
  line-height: 1.7;
  color: var(--dark-gray);
  background-color: var(--white);
   }

   body.nav-active {overflow: hidden;}
   
   ::-webkit-scrollbar{
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background-color: var(--primary-color);
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: var(--accent-color);
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: var(--secondary-color);
  }

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/
.container { 
  padding-inline: 16px;
}

.navbar-social {
  display: flex;
  gap: 12px;
  align-items: center;
}

.navbar-social-link {
  font-size: 2.5rem;
  color: var(--primary-color);
  transition: color var(--transition-1);
}

.navbar-social-link:is(:hover, :focus-visible) {
 transform: translateY(-3px);
}

.section {
  padding-block: var(--section-padding);
 }

 .has-bg-image{
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
 }

  
 .h1, .h2, .h3, .h4, .h5 {
  font-weight: var(--fw-700);
  color: var(--charcoal);
  line-height: 1.3;

 }

  .h1 {font-size: var(--fs-1);}
  .h2 {font-size: var(--fs-2);}
  .h3 {font-size: var(--fs-3);}

  .h4 {font-size: var(--fs-4);}

  .h5 {font-size: var(--fs-6);}

  .btn{
    font-size: var(--fs-6);
    font-weight: var(--fw-700);
    color: var(--black);
    border-radius: var(--radius-pill);
    padding: 12px 28px;
    max-width: max-content;
    border: 2px solid var(--black-coral);
    transition: var(--transition-1);
    will-change: transform;
  
  }


  .btn:is(:hover, :focus-visible) {
    transform: translateY(-4px);
  }


  .btn-primary {
    color: var(--white);
    background-color: var(--primary-color);
    border-color: var(--primary-color);
  }

  .btn-primary:is(:hover, :focus-visible) {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
  }

  .img-holder{
    aspect-ratio: var(--width)/var(--height);
    background-color: var(--light-gray);
    overflow: hidden;
  }

  .img-cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
  
  }

  .section-subtitle{
    color: var(--dark-gray);
    font-size: var(--fs-7);
    text-transform: uppercase;
    font-weight: var(--fw-700);
    margin-block-end: 16px ;
    text-align: center;

  }

  .grid-list {
    display: grid;
    gap: 25 px;
  }

 .w-100 {width: 100%;} 




/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .btn{display: none; 

}

.header {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 20px;
  box-shadow: var(--shadow-1);
  z-index: 4;
}

.header.active {
  position: fixed;
  background-color: var(--white);
  animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}


.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.header.active .logo-light, .header .logo-dark {
  display: none;
}

.header .logo-dark, .header.active .logo-dark {
  display: none;
}

.nav-open-btn{
  font-size: 2.5rem;
  color: var(--primary-color);
}

.header.active .nav-open-btn {
 color:var(--charcoal);
}

.navbar {
  position:fixed;
  top:0;
  left:-300px;
  background-color: var(--accent-color);
  color:var(--white);
  max-width: 300px ;
  height: 100vh;
  width:100%;
  padding:30px;
  padding-block-end: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  z-index: 2;
  visibility: hidden;
  transition: var(--transition-3);
}

.navbar.active {
  visibility: visible;
  transform: translateX(300px);
}

.navbar-top { 
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;

}

.nav-close-btn {
  background-color: var(--white_a8);
  color: var(--accent-color);
  font-size: 2rem;
  padding: 6px;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
}

.nav-close-btn ion-icon{
  --ionicon-stroke-width: 50px;
}

.nav-close-btn:is(:hover, :focus-visible) {
  background-color: var(--white_a12);

}

.navbar-list { margin-block-end: auto;}

.navbar-link{ font-weight: var(--fw-700);
padding-block: 6px;

}

.contact-link { transition: var(--transition-1);}

.contact-link:is(:hover, :focus-visible) {
 color:#2c3e50 ; 
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--raisin-black);
  pointer-events: none;
  opacity: 0;
  transition: var(--transition-1);
}

.overlay.active {
  pointer-events: all;
  opacity: 0.8;
}


/*-----------------------------------*\
  #HERO
\*-----------------------------------*/
.hero{
  padding-block-start: calc(var(--section-padding)+70px);
  text-align: center;
}

.hero .container{
  display:grid;
  gap:70px;
}

.hero-title{color: var(--dark-gray);
}

.hero-text { 
  color: var(--dark-gray);
  font-size: var(--fs-5);
  margin-block: 24px 36px;

}  

.btn-wrapper{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.hero-slider, .hero-card{position: relative;}

.hero-card .play-btn{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  color: var(--charcoal);
  background-color: var(--white);
  border-radius: var(--radius-circle);
  padding: 25px;
  transition: var(--transition-1);
  animation:pulse 2s ease infinite;

}

.hero-card .play-btn:is(:hover, :focus-visible) {
  background-color: var(--secondary-color);


}

@keyframes pulse {
  0% {
   box-shadow: 0 0 0 0 var(--primary-color);
  }
  75% {
    box-shadow: 0 0 0 20px transparent;
  }
}

.hero .slider-inner {
border-radius: var(--radius-10);
overflow: hidden;
}

.hero .slider-container {
  position: relative;
  display:flex;
  align-items: flex-start;
  gap:8px;
  transition: var(--transition-2);
}

.hero .slider-item {
  min-width: 100%;
  width: 100%;
 overflow: hidden;
  border-radius: var(--radius-10);
}

.hero .slider-btn{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2.5rem;
  background-color: var(--white_a70);
  color: var(--primary-color);
  padding: 12px;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);

}

.hero .slider-btn:is(:hover, :focus-visible) {
  background-color: var(--white_a12);
}

.hero .slider-btn.prev {
  left: 20px;
}


.hero .slider-btn.next {
  right: 20px;
}


/*-----------------------------------*\ 
  #SERVICE
\*-----------------------------------*/

.service { 
  text-align: center;

}


.service .section-title {
margin-block-end: 50px;
}

.service-card{
  padding:48px; 
  box-shadow: var(--shadow-2);
  border-radius: var(--radius-6);
}

.service-card .card-icon {
  width : 60px ; 
  height: 60px;
  background-color: var(--primary-color);
  display: grid;
  place-items: center;
  color:var(--white);
  margin-inline: auto;
  font-size: 2.5rem;
  border-radius: var(--radius-circle);
}

.service-card .card-icon ion-icon {
  --ionion-stroke-width: 50px;
}

.service-card .card-title {
  margin-block:16px 10px;
}

.service-card .btn-text {
display:flex; 
justify-content: center;
align-items: center;
gap: 4px;
margin-block-start: 10px;
color: var(--primary-color);
font-weight: var(--fw-700);
transition: var(--transition-1);
}

.service-card .btn-text:is(:hover, :focus-visible) {
  opacity: 0.9;
  color: var(--accent-color);
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about .container { 
  display: grid;
  gap: 50px;

}

.about .section-title {
  margin-block-end: 35px;
}

.accordion-card .card-title{
  padding-block-end: 20px;
}

.accordion-btn{
  display: flex;
  align-items: center;
  gap: 16px;
  
}

.accordion-btn ion-icon {
  font-size: 2.5rem;
  color: var(--primary-color);
  transition: var(--transition-1);
}

.accordion-card.expanded .accordion-btn ion-icon {
  transform: rotate(0.5turn);
}

.accordion-btn .span { 
  transition: var(--transition-1);
}

.accordion-btn:is(:hover, :focus-visible) .span, 
.accordion-card.expanded .accordion-btn .span {
  color: var(--accent-color);
}

.accordion-content{
  padding-inline-start: 24px;
  max-height: 0;
  overflow: hidden;
}

.accordion-card.expanded .accordion-content {
  max-height: max-content;
  padding-block-end:20px;
}







/*-----------------------------------*\
  #Call
\*-----------------------------------*/

.cta{
  background-color: var(--primary-color);

}

.cta .container {
  border-block-end: 1px solid var(--dark-gray);
  padding-block: 100px 60px;
}

.cta .section-title {
  color: var(--white);
  margin-block-end: 50px;
}

.cta .btn {
  background-color: var(--violet-blue-crayola);
  color: var(--white);
 border: none;
}


/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background-color: var(--primary-color);
  color: var(--white);
  padding-block: 60px 100px;
  text-align: center;

}

.footer-brand .foot-text {
  margin-block-end: 20px;

}

.footer .social-list {
  color:var(--white);
}

.footer-list-title{
  color:var(--white);
  margin-block-end: 16px;

}

.footer-link{
  padding-block: 4px;
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus-visible) {
  color: var(--accent-color);
}

.footer-social {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-social .social-list {
  display: flex;
  gap: 18px; /* Adjust the gap between social icons */
}

.footer-social-link {
  font-size: 2.5rem;
  color: var(--white);
  transition: color var(--transition-1);
}

.footer-social-link:hover {
  color: var(--accent-color);
}






/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/** responsive for large devices */

@media (min-width: 575px) {
  

/*Reused style */
.container {
  max-width: 540px;
  width: 100%;
  margin-inline: auto;


}


/*main*/







}

/** responsive for medium devices */

@media (min-width: 768px) {

:root{
  --section-padding: 120px;

}

  /*Reused style */

  .container{
    max-width: 720px;}
  
    .grid-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed */
      gap: 20px; /* Adjust the gap between grid items */
    }

    /**Service */

    .service .section-title {
      max-width: 30ch;
      margin-inline:auto; 
    }

    .service-card {
      /* Add any styling for individual service cards */
      height: 100%; /* Ensure all cards have the same height */
      padding: 20px; /* Add padding to the cards for spacing */
      border: 1px solid #ccc; /* Add border for better visibility */
      border-radius: 8px; /* Add border radius for rounded corners */
      background-color: #f9f9f9; /* Add background color for better visibility */
      display: flex; /* Ensure content inside the card is vertically centered */
      flex-direction: column; /* Align content vertically */
    }


  


  .header .btn{
    display: block;
    margin-inline-start: auto;
    padding:8px 20px;
  }

  .header.active .btn {
  background-color: var(--primary-color);
  color: var(--white);
  border-color: var(--primary-color);
  
  }

  /**Hero */

  .hero-content{
    max-width: 85%;
    margin-inline: auto;
  }

  .hero-text{ --fs-5: 1.9rem; }

    /**About */

    .about .container {
      grid-template-columns: 1fr 0.7fr; /* Adjust the number of columns as needed */
      align-items: center;
    }



  }




/** responsive for large devices */

@media (min-width:992px){

  /**Reused style */

  .container {
    max-width: 960px;
  }

  /**Header */

  .nav-open-btn,.navbar > *:not(.navbar-list), .overlay{
    display: none;
  }

  .navbar, .navbar-active {
    all:unset ; 
    display:block; 
    margin-inline:auto 24px;
  } 

  .navbar-list { 
    display: flex;
    gap: 24px;
  }

  .navbar-link {
    color:var(--black);
    transition: var(--transition-1);
  }

  .navbar-link:is(:hover, :focus-visible) {
    opacity: 0.9;
  }

  .header.active .navbar-link{
    color: var(--charcoal);
  }

  .header.active .navbar-link:is(:hover, :focus-visible) {
    color: var(--primary-color);
    opacity: 1;
  }

  .header .btn{
    margin-inline-start: 0;
  } 

   /*Hero */

   .hero {
    padding-block-start: calc(var(--section-padding) + 100px);
    text-align: left;
   }

    .hero .container {
      grid-template-columns: 1fr 0.8fr;
      align-items: center;
      gap: 100px;
    }
  

    .hero-content{
      max-width: unset;
      margin-inline: 0;
    }

    .btn-wrapper {
     justify-content: flex-start;
    }

    /**cta */

    .cta .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .cta .btn{
      min-width: max-content;
    }

    .cta .section-title {
      max-width: 30ch;
      margin-block-end: 0;
    }

    /**Footer */

    .footer .grid-list {
     grid-template-columns: repeat(3,1fr); /* Adjust the number of columns as needed */
    }
}

/** responsive for 1200px devices */

@media (min-width: 1200px) {
  :root {
    --section-padding: 150px;
  }

  .container {
    max-width: 1140px;
  }

  /**hero */
  .hero-text {
    padding-inline-end: 100px;
  }
/*service */

.service .grid-list
{
  grid-template-columns: repeat(3, 1fr);
}
/*footer */

address.footer-text {
  padding-inline-end: 100px;
  margin-block-end: 16px;
}





}


/** responsive for 1400px devices */

@media(min-width: 1400px) {
  .container {
    max-width: 1320px;
  }

  
}


